@import 'theme', 'main';

body{
    background-image: url('../assets/background.webp');
    
}
#main{
    background-color: rgba(255,255,255,0.92);
    background-blend-mode: lighten;
}
h3 {
    color: $dark-brown;
}
.container {
    padding-inline: $space-5;
    h1 {
        text-align: center;
    }
    p {
        text-align: justify;
        font-size: $font-size-3;
    }
}
.card {
    h2 {
        margin-top: $space-3;
        margin-bottom: $space-2;
        color: $dark-brown;
    }
    p {
        text-align: justify;
    }
    ul{
        li{
            text-align: left;
            font-size: $font-size-3;
            margin-top: $space-1;
            margin-bottom: $space-1;
            list-style: none;
            &::before{
                content: "âœ¿ ";
                color: $brown;
            }
        }
    }
    &#psychologist{
        justify-content: flex-start;
    }
}
p.info-date {
        color: $brown;
        font-style: italic;
    }
.info-card {
    padding: $space-4;
    margin-inline: $space-2;
    margin-bottom: $space-3;
    margin-top: $space-2;
    box-shadow: $shadow-color;
    background-color: $white;
    border-radius: 30px;
}
.education {
    display: flex;
    flex-direction: row;
    div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        &:first-child{
            margin-inline-end: $space-4;
            align-self: center;
        }
        img{
            height: 128px;
            width: 128px;
            border-radius: 50%;
            
        }
    }
}
@media (min-width: 1024px) {
    section {
        padding: $space-3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: $space-3;
        margin-bottom: $space-2;
    }
    .card {
        margin-inline: $space-3;
        display: flex;
        width: 50vw;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
            max-width: 60%;
        }
        #photo {
            max-width: 40%;
        }
    }

}
@media (min-width: 769px) and (max-width: 1023px) {

    section {
        padding: $space-3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: $space-3;
        margin-bottom: $space-2;
    }
    .card {
        margin-inline: $space-3;
        display: flex;
        width: 50vw;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
            max-width: 60%;
        }
    }
    .container {
        padding-inline: $space-3;
    }
    .education {
        div{
            &:first-child{
                margin-inline-end: $space-3;
                align-self: center;
            }
            img{
                height: 128px;
                width: 128px;
                border-radius: 50%;
                
            }
        }
    }

}
@media (max-width: 768px) {
    h1 {
        font-size: calc($font-size-0/1.5);
    }
    section {
        padding: $space-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: $space-3;
    }
    .card {
        margin-inline: $space-2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10%;
        img {
            max-width: 60%;
        }
        #photo {
            margin-top: $space-1;
            margin-bottom: $space-1;
        }
    }
    .container {
        padding-inline: $space-2;
        p {
            text-align: center;
        }
    }
    .info-card {
        padding: $space-4;
        margin-inline: 0;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        align-content: center;
        h3, p.info-date {
                    text-align: center;
                }
        &.education {
            flex-direction: column;
            div{
                &:first-child{
                    margin-inline-end: 0;
                    align-self: center;
                }
            }
        }
    }

}

#photo {
    width: fit-content;
    margin-top: $space-3;
    margin-bottom: $space-2;
    border-radius: 50%;
}
